<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/F:/wamp3.3/www/wincart/resources/views/themes/themeone/views/common/scripts.blade.php</file>
            <file>file:/F:/wamp3.3/www/wincart/resources/views/themes/themeone/views/common/footer.blade.php</file>
        </group>
    </open-files>
</project-private>
